# Java_Reusable_Framework

./: .gitignore  README.md  allure_report.bat  log4j.properties  pom.xml
artifacts/: latencyReport.properties
src/test/java/com/amazon/mob/interfaces/: Constants.java
src/test/java/com/amazon/mob/pages/: BaseMobPage.java  HomeMobPage.java  LoginMobPage.java  MobCategoryPage.java  MobShoppingCartPage.java
src/test/java/com/amazon/mob/tests/: AmazonMobHomeTest.java  AmazonMobLoginTest.java  AmazonMobProductCartTest.java  BaseMobTest.java
src/test/java/com/lululemon/mobweb/interfaces/: Constants.java
src/test/java/com/lululemon/mobweb/pages/: BestSellersCategoryPage.java  HomePage.java  LoginPage.java  SearchItemPage.java
src/test/java/com/lululemon/mobweb/tests/: LululemonMobWebBaseTest.java  LululemonMobWebCategoryDetailsTest.java  LululemonMobWebCreateAccountTest.java  LululemonMobWebLoginTest.java  LululemonMobWebSearchProductTest.java
src/test/java/com/lululemon/webui/interfaces/: Constants.java
src/test/java/com/lululemon/webui/pages/: AddToCartPage.java  CategoryDetailsPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  SearchItemPage.java
src/test/java/com/lululemon/webui/tests/: LululemonAddProductToCartTest.java  LululemonBaseTest.java  LululemonCategoryDetailsTest.java  LululemonCreateAccountTest.java  LululemonLoginTest.java  LululemonSearchProductTest.java
src/test/java/com/retail/api/interfaces/: Constants.java
src/test/java/com/retail/api/tests/: BaseApiTest.java  DeleteApiTest.java  GetApiTest.java  PostApiTest.java  PutApiTest.java
src/test/java/com/retail/api/utils/: RestTemplate.java
src/test/java/com/retail/webui/interfaces/: Action.java  Constants.java
src/test/java/com/retail/webui/utils/: PageUtil.java  TestListener.java  Utilities.java  WebDriverUtilities.java
src/test/java/com/retail/webui/webdriverprovider/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java  IEDriverManager.java  SafariDriverManager.java
src/test/resources/: environment.properties  webdrivermanager.properties
src/test/resources/config/: config.properties
src/test/resources/data/: lululemon_test_data.properties  test_data.properties
src/test/resources/gridconfig/: hubConfig.json  nodeConfig_1.json
testsuites/: AmazonMobTests.xml  ApiTests.xml  FullDemoTests.xml  LululemonMobWebTests.xml  LululemonWebUITests.xml
